# -*- mode: ruby -*-
# vi: set ft=ruby :

#Vagrant.configure("2") do |config|
#  config.vm.box = "ubuntu/precise64"
#  config.vm.hostname = 'web'
#  config.vm.box_url = "ubuntu/precise64"
#
#  config.vm.network :private_network, ip: "192.168.56.101"
#
#  config.vm.provider :virtualbox do |v|
#    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
#    v.customize ["modifyvm", :id, "--memory", 512]
#    v.customize ["modifyvm", :id, "--name", "web"]
#  end
#end



Vagrant.configure("2") do |config|
  config.vm.define "node1" do |node1|
    node1.vm.box = "newbox"
    node1.vm.hostname = 'node1'
    node1.vm.box_url = "newbox"

    node1.vm.network :private_network, ip: "192.168.56.101"

    node1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4048]
      v.customize ["modifyvm", :id, "--name", "node1"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "newbox"
    node2.vm.hostname = 'node2'
    node2.vm.box_url = "newbox"

    node2.vm.network :private_network, ip: "192.168.56.102"

    node2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4048]
      v.customize ["modifyvm", :id, "--name", "node2"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
     end
  end

  config.vm.define "node3" do |node3|
    node3.vm.box = "newbox"
    node3.vm.hostname = 'node3'
    node3.vm.box_url = "newbox"

    node3.vm.network :private_network, ip: "192.168.56.103"

    node3.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4048]
      v.customize ["modifyvm", :id, "--name", "node3"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
      end
  end
end
