# -*- mode: ruby -*-
# vi: set ft=ruby :

#Vagrant.configure("2") do |config|
#  config.vm.box = "ubuntu/precise64"
#  config.vm.hostname = 'web'
#  config.vm.box_url = "ubuntu/precise64"
#
#  config.vm.network :private_network, ip: "192.168.56.101"
#
#  config.vm.provider :virtualbox do |v|
#    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
#    v.customize ["modifyvm", :id, "--memory", 512]
#    v.customize ["modifyvm", :id, "--name", "web"]
#  end
#end



Vagrant.configure("2") do |config|

  config.vm.define "vc4" do |vc4|
    vc4.vm.box = "vc_base"
    vc4.vm.hostname = 'vc4'
    vc4.vm.box_url = "vc_base"

    vc4.vm.network :public_network, ip: "10.163.104.114", bridge: "wlp2s0"

    vc4.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 7168]
      v.customize ["modifyvm", :id, "--name", "vc4"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end
  end

  config.vm.define "vc5" do |vc5|
    vc5.vm.box = "vc_base"
    vc5.vm.hostname = 'vc5'
    vc5.vm.box_url = "vc_base"

    vc5.vm.network :public_network, ip: "10.163.104.115", bridge: "wlp2s0"

    vc5.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 6144]
      v.customize ["modifyvm", :id, "--name", "vc5"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
     end
  end

end
